src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>FIND UI</title>
    <!-- Bootstrap core CSS-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Customa and over rides-->
    <link href="app/css/app.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9-->
    <!--  script(src='../../assets/js/ie8-responsive-file-warning.js')-->
    <!--script(src='../../assets/js/ie-emulation-modes-warning.js')-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')  
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <link href="//fonts.googleapis.com/css?family=Roboto:500,300,400&amp;subset=cyrillic,cyrillic-ext,latin,greek" rel="stylesheet">
  </head>
  <body class="app">
    <!-- Fixed navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation       </span><span class="icon-bar">  </span><span class="icon-bar">    </span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">FIND</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="indicators.html">INDICATORS</a></li>
            <li><a href="countries.html">COUNTRIES</a></li>
            <li><a href="viz-advanced.html">VISUALIZATION</a></li>
            <li><a href="index.html#data-stories">DATA STORIES</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Login</a></li>
            <li><a href="#about">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-full">
      <!-- Main component for a primary marketing message or call to action-->
      <div class="row jumbotron bg-dark">
        <p>&nbsp;</p>
        <h1 class="tlt">Explore Indicators, Effortlessly</h1>
        <h1 class="tlt">Share what you discover</h1>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <p class="search-group">
              <div id="sticky-anchor"></div>
              <div id="sticky" class="form-group has-feedback">
                <input type="text" placeHolder="Find a country or indicator" class="main-search"><span class="glyphicon glyphicon-search form-control-feedback"></span>
                <div data-bind="foreach:searchResults,visible:searchResults().length&gt;0 &amp;&amp; searchValue().length&gt;=2" class="main-search-results"><span data-bind="html:label,click:$root.selectIndicator"></span></div>
              </div>
            </p>
          </div>
          <!--i.fa.fa-search-->
          <!--span.glyphicon.glyphicon-search.form-control-feedback-->
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well bg-none font-large font-dark">
            <div class="row">
              <div class="col-md-12">
                <p></p>Explore country-level indicators from a variety of sources and sectors. 
                Visualize and compare the data to better understand the context.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="carousel-example-generic" data-ride="carousel" class="col-md-12 carousel slide">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>    
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>    
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div role="listbox" class="carousel-inner">
            <div class="item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="well bg-none">
                    <h3>Literacy rates</h3>
                    <div class="row">
                      <div class="col-md-3"><img src="http://placehold.it/125/A64444"></div>
                      <div class="col-md-9">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well bg-none">
                    <h3>Under Five Mortality Rate</h3>
                    <div class="row">
                      <div class="col-md-3"><img src="http://placehold.it/125/A64444"></div>
                      <div class="col-md-9">
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="well bg-none">
                    <h3>GDP Growth</h3>
                    <div class="row">
                      <div class="col-md-3"><img src="http://placehold.it/125/A64444"></div>
                      <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well bg-none">
                    <h3>Forest Area</h3>
                    <div class="row">
                      <div class="col-md-3"><img src="http://placehold.it/125/A64444"></div>
                      <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="well bg-none">
                    <h3>Foreign Direct Investment</h3>
                    <div class="row">
                      <div class="col-md-3"><img src="http://placehold.it/125/A64444"></div>
                      <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well bg-none">
                    <h3>Population Growth</h3>
                    <div class="row">
                      <div class="col-md-3"><img src="http://placehold.it/125/A64444"></div>
                      <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>    <span class="sr-only">Previous</span></a>  <a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>    <span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
    <div class="container">
      <p></p>
    </div>
    <div id="data-stories" class="container-full bg-medium">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Data Stories          </h1>
        </div>
      </div>
      <div class="row footer">
        <div class="col-md-4">
          <div class="well">
            <h3>Scatter plots</h3>
            <div class="row">
              <div class="col-md-6"><img src="app/images/chart_scatter.png"></div>
              <div class="col-md-6">
                <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>Line Chart, Series</h3>
            <div class="row">
              <div class="col-md-6"><img src="app/images/chart_pie.png"></div>
              <div class="col-md-6">
                <p>In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>Curve Charts</h3>
            <div class="row">
              <div class="col-md-6"><img src="app/images/chart_curved.png"></div>
              <div class="col-md-6">
                <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>Curve Charts</h3>
            <div class="row">
              <div class="col-md-6"><img src="app/images/chart_curved.png"></div>
              <div class="col-md-6">
                <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>Curve Charts</h3>
            <div class="row">
              <div class="col-md-6"><img src="app/images/chart_curved.png"></div>
              <div class="col-md-6">
                <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well map-bg">
            <h3>Maps</h3>
            <div class="row">
              <div style="visibility:hidden" class="col-md-12"><br><br><br><br><br></div>
              <div class="row">
                <div class="col-md-12">
                  <p>This is an introduction text. It has a fixed size and custom line height, so you can experiment with it.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-dark font-light footer-links">
        <div class="well bg-dark">
          <div class="col-md-5">&copy; 2015 All Rights Reserved</div>
          <div class="col-md-7">
            <ul class="nav nav-pills">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="accessibility.html">Accessibility</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="help.html">Help            </a></li><i class="fa fa-chevron-up"></i>
            </ul>
          </div>
        </div>
      </div>
      <!-- /container-->
      <!--
      Bootstrap core JavaScript
      ==================================================
      -->
      <!-- Placed at the end of the document so the pages load faster-->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
      <script src="app/js/lib/ie10-viewport-bug-workaround.js"></script>
    </div>
  </body>
</html>
<script src="bower_components/letteringjs/jquery.lettering.js"></script>
<script src="bower_components/textillate/jquery.textillate.js"></script>
<script src="bower_components/knockout/dist/knockout.js"></script>
<script src="bower_components/lodash/lodash.min.js"></script>
<script src="app/js/home/home.js"></script>
<script src="app/js/common.js"></script>

src/index.jade
doctype html
html(lang='en')
  include ./includes/head.jade
  body.app
    include ./includes/navigation.jade
    .container-full
      // Main component for a primary marketing message or call to action
      
      .row.jumbotron.bg-dark
        p &nbsp;
        h1.tlt() Explore Indicators, Effortlessly
        h1.tlt() Share what you discover
        //-p
          //-| Come for the Indicator, stay for the data. Modify and enhance the data how you want.
        .row
          .col-md-2
          .col-md-8

            p.search-group
              div#sticky-anchor
              div#sticky.form-group.has-feedback
                input.main-search(type='text' placeHolder='Find a country or indicator')
                span.glyphicon.glyphicon-search.form-control-feedback
                div.main-search-results(data-bind="foreach:searchResults,visible:searchResults().length>0 && searchValue().length>=2")
                  span(data-bind="html:label,click:$root.selectIndicator")
          //i.fa.fa-search
          //span.glyphicon.glyphicon-search.form-control-feedback
          .col-md-2
                 
        //- p
        //-   | Or browse by: 
        //-   a Country
        //-   | , 
        //-   span or 
        //-   a Indicator
        //-   //a.btn.btn-lg.btn-primary(href='../../components/#navbar', role='button') View navbar docs &raquo;
      
    .container
      .row
        .col-md-12
          div.well.bg-none.font-large.font-dark
            //-h3 Welcome to FIND
            .row
              .col-md-12
                p
                | Explore country-level indicators from a variety of sources and sectors. 
                | Visualize and compare the data to better understand the context.
      .row.vdivide
        .vdivide.col-md-6
          div.well.bg-none
            h3 Literacy rates
            .row
              .col-md-3
                img(src='http://placehold.it/125/A64444')
              .col-md-9
                p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
        .vdivide.col-md-6
          div.well.bg-none
            h3 Infant and Child Death Rates
            .row
              .col-md-3
                img(src='http://placehold.it/125/A64444')
              .col-md-9
                p In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health conditions around the world have improved more during this period than in all previous human history.
    .container
      p
    .container-full
      .row.bg-medium.footer#data-stories
        .well.bg-medium.font-light
          h1 Data Stories
          .col-md-4.font-dark
            div.well.bg-container
              h3 Latest Updates
              .row
                .col-md-3
                  img(src='http://placehold.it/76/A64444')
                .col-md-9
                  p Synergizes communities. Visualize and compare the data to better understand the context. Share what you discover.
              .row
                .col-md-3
                  img(src='http://placehold.it/76/A64444')
                .col-md-9
                  p Synergizes communities. Visualize and compare the data to better understand the context. Share what you discover.
              .row
                .col-md-3
                  img(src='http://placehold.it/76/A64444')
                .col-md-9
                  p Synergizes communities. Visualize and compare the data to better understand the context. Share what you discover.
              .row
                .col-md-3
                  img(src='http://placehold.it/76/A64444')
                .col-md-9
                  p Synergizes communities. Visualize and compare the data to better understand the context. Share what you discover.
          .col-md-8.font-dark
            .row
              .col-md-6
                div.well.bg-container
                  h3 Scatter plots
                  .row
                    .col-md-6
                      img(src='app/images/chart_scatter.png')
                    .col-md-6
                      p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
              .col-md-6
                div.well.bg-container
                  h3 Line Chart, Series
                  .row
                    .col-md-6
                      img(src='app/images/chart_pie.png')
                    .col-md-6
                      p In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health.
            .row
              .col-md-6
                div.well.bg-container
                  h3 Curve Charts
                  .row
                    .col-md-6
                      img(src='app/images/chart_curved.png')
                    .col-md-6
                      p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
              .col-md-6
                div.well.bg-container.map-bg
                  h3 Maps
                  .row
                    .col-md-12(style="visibility:hidden")
                      br
                      br
                      br
                      br
                    .row
                      .col-md-12
                        p This is an introduction text. It has a fixed size and custom line height, so you can experiment with it.
                        
      include ./includes/footer.jade
script(src='bower_components/letteringjs/jquery.lettering.js')
script(src='bower_components/textillate/jquery.textillate.js')
script(src='bower_components/knockout/dist/knockout.js')  
script(src='app/js/home/home.js')
script(src='app/js/common.js')
