src/list-indicators.jade
doctype html
html(lang='en')
  include ./includes/head.jade
  body.app
    include ./includes/navigation.jade
    .container
      // Main component for a primary marketing message or call to action
      .row
        div.btn-group.btn-group-justified(role="group" aria-label="...")
          div.btn-group(role="group")
            button.btn.btn-default(type="button") Categories
          div.btn-group(role="group")
            button.btn.btn-default(type="button") Countries

      .row.jumbotron.bg-none
        .row
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Peach and Security
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Democracy, Human Rights, and Governance
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Health
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Education
        .row
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Economic Growth
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Human Assistance
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 Cross Sectoral
          .col-md-3
            div.well()
              span.well.glyphicon.glyphicon-education()
              h4 All Categories
      .row.bg-medium.footer
        .well.bg-medium.font-light
          h1 Start with a chart style and add your indicator          
          .col-md-12.font-dark
            .row
              .col-md-4
                div.well.bg-container
                  h3 Scatter plots
                  .row
                    .col-md-6
                      img(src='app/images/chart_scatter.png')
                    .col-md-6
                      p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
              .col-md-4
                div.well.bg-container
                  h3 Line Chart, Series
                  .row
                    .col-md-6
                      img(src='app/images/chart_pie.png')
                    .col-md-6
                      p In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health.
              .col-md-4
                div.well.bg-container
                  h3 Curve Charts
                  .row
                    .col-md-6
                      img(src='app/images/chart_curved.png')
                    .col-md-6
                      p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
                        
      include ./includes/footer.jade

src/archive/list-indicators.html
<!DOCTYPE html>
<html lang="en">
  <body class="app">
    <div class="container">
      <!-- Main component for a primary marketing message or call to action-->
      <div class="row">
        <p></p>
      </div>
      <div class="row">
        <p></p>
      </div>
      <div class="row">
        <div role="group" aria-label="..." class="btn-group btn-group-justified">
          <div role="group" class="btn-group">
            <button type="button" class="btn btn-default">Categories</button>
          </div>
          <div role="group" class="btn-group">
            <button type="button" class="btn btn-default">Countries</button>
          </div>
        </div>
      </div>
      <div class="row">
        <p></p>
      </div>
      <div class="row jumbotron bg-none">
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-70"></div>
              <h4>Human Assistance</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-10"></div>
              <h4>Peace & Security</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-20"></div>
              <h4>Democracy, Human Rights, and Governance</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-50"></div>
              <h4>Economic Development</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-40"></div>
              <h4>Education and Social Services</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-30"></div>
              <h4>Health</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-90"></div>
              <h4>Multi-Sector</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category icon-category-60"></div>
              <h4>Environment</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-xs-12">
            <div class="well category-wrapper">
              <div class="well category icon-category-80"></div>
              <h4>Program Managment</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-medium footer">
        <div class="well bg-medium font-light">
          <h1>Start with a chart style and add your indicator          </h1>
          <div class="col-md-12 font-dark">
            <div class="row">
              <div class="col-md-4">
                <div class="well bg-container">
                  <h3>Scatter plots</h3>
                  <div class="row">
                    <div class="col-md-6"><img src="app/images/chart_scatter.png"></div>
                    <div class="col-md-6">
                      <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="well bg-container">
                  <h3>Line Chart, Series</h3>
                  <div class="row">
                    <div class="col-md-6"><img src="app/images/chart_pie.png"></div>
                    <div class="col-md-6">
                      <p>In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="well bg-container">
                  <h3>Curve Charts</h3>
                  <div class="row">
                    <div class="col-md-6"><img src="app/images/chart_curved.png"></div>
                    <div class="col-md-6">
                      <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
